# LiveKit Credentials (From LiveKit Settings -> Keys)
LIVEKIT_URL=wss://neurealm-voice-9lzhibhj.livekit.cloud
LIVEKIT_API_KEY=APIVN8oi45bR4t8
LIVEKIT_API_SECRET=jHQOSBf82oaYkiR2zgISnOLu9P07LoCGt6zgsLE36PO

# OpenAI Key (From OpenAI Dashboard)
OPENAI_API_KEY=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

# The ID of the Outbound Trunk you created in LiveKit (Starts with ST_)


# The Zoom Phone Number you want to connect to
ZOOM_NUMBER=+12708964490

# UPDATE THIS LINE:
SIP_OUTBOUND_TRUNK_ID=ST_nVmQZh4j6ytb

# ADD/UPDATE THIS LINE:
TWILIO_CALLER_ID=+18455068586